docs/XSDForm/demo/customer_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/customer_info"
	xmlns:tns="http://www.example.org/customer_info" elementFormDefault="qualified">
	<element name="customer" type="CustomerType"></element>
	
    <complexType name="AddressType">

    	<sequence>
    		    
<element name="Name"   type="string"/>
    		<element name="Street" type="string"/>
<element name="City"   type="string"/>
<element name="Zip" type="string"/>
<element name="Country"   type="string"/>
    	</sequence>
    </complexType>

    <complexType name="CustomerType">
    	<sequence>
    		<element name="email" type="string"></element>
    		<element name="address" type="AddressType" maxOccurs="unbounded" minOccurs="0"></element>
            <element name="acceptTerms" type="boolean"></element>
        </sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="surname" type="string"></attribute>
    </complexType>

    <complexType name="addressList">
    	<sequence>
    		<element name="address" type="AddressType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>