docs/XSDForm/demo/gss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/gss/" targetNamespace="http://www.example.org/gss/">
    <complexType name="gssType">
    	<sequence>
    		<element name="server" type="tns:serverType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="serverType">
    	<sequence>
    		<element name="repositoryPath" type="string" maxOccurs="1"
    			minOccurs="1"><annotation><documentation>Path of the repository</documentation></annotation>
    		</element>
	<element name="category" type="dataTypeEnum" ><annotation><documentation>The category</documentation></annotation></element>
    	
    		<element name="services" type="tns:serviceListType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="communication" type="tns:communicationType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="security" type="tns:securityType"
    			maxOccurs="1" minOccurs="0">
    		</element>

	</sequence>
    	<attribute name="name" type="string" use="required"><annotation><documentation>Server Name</documentation></annotation> </attribute>
    	<attribute name="version" type="string"></attribute>
    </complexType>


    <complexType name="serviceListType">
        <sequence maxOccurs="1" minOccurs="1">
        	<element name="executableService"
        		type="tns:executableServiceType" maxOccurs="3"
        		minOccurs="2">
		<annotation><documentation>The executable service</documentation></annotation>
        	</element>
        	<element name="databaseService"
        		type="tns:databaseServiceType" maxOccurs="unbounded"
        		minOccurs="0">
        	</element>
        	<element name="javaService" type="tns:javaServiceType" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    </complexType>

    <complexType name="executableServiceType">
    	<complexContent>
    		<extension base="tns:serviceType">
    			<sequence>
    				<element name="parameter"
    					type="tns:executableParameterType" maxOccurs="unbounded"
    					minOccurs="0">
    				</element>
    			</sequence>
    			<attribute name="authorizationName" type="string"
    				use="optional">
    			</attribute>
    			<attribute name="executable" type="string"></attribute>
    			<attribute name="parameterSeparator" type="string"></attribute>
    			<attribute name="parameterOrderRequired" type="boolean" use="optional" default="false"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="serviceType">
    	<sequence>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="workingDirectory" type="string"></attribute>
    </complexType>
    
    <complexType name="parameterType">
    	<sequence></sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="required" type="boolean"></attribute>
    	<attribute name="dataType" type="dataTypeEnum"></attribute>
    	<attribute name="default" type="string" ></attribute>
    	<attribute name="authorizationOnly" type="boolean"></attribute>
    </complexType>


    <simpleType name="dataTypeEnum">
    	<restriction base="string">
    		<enumeration value="value"/>
    		<enumeration value="value1"/>
    		<enumeration value="value2"/>
    	</restriction>
    </simpleType>


    <complexType name="executableParameterType">
    	<complexContent>
    		<extension base="tns:parameterType">
    			<sequence>
    			</sequence>
    			<attribute name="prefix" type="string"></attribute>
    			<attribute name="suffix" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="communicationType">
    	<sequence>
    		<choice><element name="rmiInterface" type="tns:rmiInterfaceType" maxOccurs="1" minOccurs="1">
    		</element><element name="httpInterface" type="tns:httpInterfaceType" maxOccurs="1" minOccurs="1">
    		</element><element name="socketInterface" type="tns:socketInterfaceType" maxOccurs="1" minOccurs="1">
    		</element></choice>
    	</sequence>
    </complexType>

    <complexType name="securityType">
    	<sequence>
    		<element name="executableAuthorization"
    			type="tns:executableAuthorizationType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="databaseAuthorization"
    			type="tns:databaseAuthorizationType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="javaAuthorization" type="tns:javaAuthorizationType"></element>
    	</sequence>
    </complexType>


    <complexType name="httpInterfaceType">
    	<sequence maxOccurs="1" minOccurs="0">
    		<element name="httpsProtocol" type="tns:httpsProtocolType"></element>
    	</sequence>
    	<attribute name="hostname" type="string"></attribute>
    	<attribute name="port" type="int"></attribute>
    	<attribute name="authorizationName" type="string"></attribute>
    </complexType>

    <complexType name="socketInterfaceType"></complexType>




    <complexType name="databaseAuthorizationType">
    	<complexContent>
    		<extension base="tns:authorizationType">
    			<attribute name="serviceName" type="string"></attribute>
    			<attribute name="numberOfRows" type="int"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="executableAuthorizationType">
    	<complexContent>
    		<extension base="tns:authorizationType">
        <sequence>
            <element name="expectedResult" type="tns:expectedResultType"></element>
           </sequence>
        <attribute name="serviceName" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="rmiInterfaceType">
    	<attribute name="port" type="int"></attribute>
    	<attribute name="repository" type="string"></attribute>
    	<attribute name="authorizationName" type="string"></attribute>
    </complexType>

    <complexType name="databaseServiceType">
    	<complexContent>
    		<extension base="tns:serviceType">
    			<sequence>
            <element name="sqlQuery" type="string"
                maxOccurs="1" minOccurs="1">
            </element>
            <element name="variables" type="tns:variablesList" maxOccurs="1" minOccurs="0"></element>
            <element name="parameter" type="tns:parameterType"
                maxOccurs="unbounded" minOccurs="0">
            </element>
        </sequence>
        <attribute name="authorizationName" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>


    <complexType name="variablesList">
    	<sequence>
    		<element name="variable" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="JavaClassServiceType">
    	<complexContent>
    		<extension base="tns:serviceType"></extension>
    	</complexContent>
    </complexType>

    <complexType name="parameterMappingType">
    	<sequence>
    		<element name="mapRow" type="tns:mapRowType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="mapRowType">
    	<attribute name="authParam" type="string" use="required"></attribute>
    	<attribute name="serviceParam" type="string" use="required"></attribute>
    </complexType>

    <complexType name="authorizationType">
    	<sequence>
    		<element name="parameterMapping"
    			type="tns:parameterMappingType" maxOccurs="1" minOccurs="0">
    		</element>

    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <element name="gss" type="tns:gssType"></element>

    <complexType name="expectedResultType">
    	<sequence>
    		<choice maxOccurs="1" minOccurs="1"><element name="text" type="string"></element><element name="parameterValue" type="string"></element><element name="serviceResult" type="tns:serviceResultType">
    		</element></choice>
    	</sequence>
    </complexType>
    
    <complexType name="serviceResultType">
    	<sequence>
    		<element name="parameterMapping" type="tns:parameterMappingType" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    	<attribute name="serviceName" type="string"></attribute>
    </complexType>

    <complexType name="javaServiceType">
    	<complexContent>
    		<extension base="tns:serviceType">
    			<sequence>
    				<element name="parameter" type="tns:javaClassParameterType" maxOccurs="unbounded" minOccurs="0"></element>
    			</sequence>
    			<attribute name="authorizationName" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="javaAuthorizationType">
    	<sequence>
    		<element name="expectedResult"
    			type="tns:expectedResultType">
    		</element>
    		<sequence></sequence>
    	</sequence>
    	<attribute name="serviceName" type="string"></attribute>
    </complexType>

    <complexType name="javaClassParameterType">
    	<complexContent>
    		<extension base="tns:parameterType"></extension>
    	</complexContent>
    </complexType>


    <complexType name="protocolType">
    </complexType>


    <complexType name="httpsProtocolType">
    	<attribute name="password" type="string"></attribute>
    </complexType>
</schema>