docs/XSDForm/admin/xsdformconfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ilerian.com/XSDForm/xsdformconfiguration" xmlns:tns="http://ilerian.com/XSDForm/xsdformconfiguration" elementFormDefault="qualified">

    <complexType name="xsdFormType">
    	<sequence></sequence>
    	<attribute name="identifier" type="string" use="required"></attribute>
    	<attribute name="xsdFile" type="string" use="required"></attribute>
    	<attribute name="formElementTypeName" type="string"
    		use="required">
    	</attribute>
    	<attribute name="formElementName" type="string"
    		use="required">
    	</attribute>
    	<attribute name="formIntegration"
    		type="tns:formIntegrationType">
    	</attribute>
    	<attribute name="formAction" type="string"></attribute>
    </complexType>

    <complexType name="xsdFormConfigurationType">
    	<sequence>
    		<element name="xsdForm" type="tns:xsdFormType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <element name="xsdFormConfiguration"
    	type="tns:xsdFormConfigurationType">
    </element>

    <simpleType name="formIntegrationType">
    	<restriction base="string">
    		<enumeration value="standalone"></enumeration>
            <enumeration value="embedded"></enumeration>
    	</restriction>
    </simpleType>

</schema>